section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 4px;
  max-width: 1200px;
  margin-left: 4vw;
  margin-right: 4vw;
}

article {
  padding: 10px;
  margin: 1em;
  box-shadow: 0px 0px 13px 1px rgba(0, 0, 0, 0.79);
}

img {
  max-width: 260px;
}

figure {
  display: flex;
  justify-content: center;
}

article,
button {
  cursor: pointer;
  border-style: none;
  background-color: white;
  font-size: 1rem;
}

#popup {
  width: 70%;
  background-color: white;
  position: fixed;
  top: 0;
  margin-top: 10vw;
  margin-left: 10vw;
  display: none;
  border: 1px solid black;
}

#popup article {
  background-color: white;
  border-style: solid;
  box-shadow: none;
}

#popup button {
  border-style: none;
  font-size: 1rem;
}
